.participants {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;

    @include desktop {
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-self: center;
        margin-bottom: 60px;
    }

    &__title {
        margin-bottom: 40px;

        @include desktop {
            white-space: nowrap;
            align-self: flex-start;
            justify-self: start;
        }
    }

    &__content {
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 1s ease-in-out;

        @include desktop {
            margin-top: 60px;
            gap: 20px;
            grid-column: span 2;
        }
    }

    &__buttons-wrapper {
        margin-top: 28px;

        @include desktop {
            margin-top: 0;
            grid-row:1/2;
            grid-column: 2/3;
            justify-self: end;
        }
    }
    &--pagination {
        display: none;
    }
    
.showed-person-wrapper {
    display: none;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    &--active {
        display: flex;
    }
}
    .person {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        transition: 1s ease-in-out;

        @include desktop {
            width: 394px;
        }
        @include tablet {
            width: 335px;
        }

        &__img {
            width: 244px;
            height: 244px;

            @include desktop {
                width: 320px;
                height: 320px;
            }
        }

        &__name {
            font-weight: 600;
            font-size: 24px;
            margin: 28px 0 6px 0;
        }

        &__rating {
            font-weight: 400;
            font-size: 20px;
            margin-bottom: 20px;
            opacity: 60%;
        }
    }
}